<?php

return [
    'guardian_reports' => 'تقارير أولياء الأمور',
    'dormitory' => 'السكن الداخلي',
    'dormitory_rooms' => 'غرف السكن الداخلي',
    'dormitory_name' => 'اسم السكن الداخلي',
    'room_type' => 'نوع الغرفة',
    'student_dormitory_report' => 'تقرير سكن الطلاب',
    'number_of_bed' => 'عدد الأسرة',
    'cost_per_bed' => 'تكلفة السرير الواحد',
    'no_of_bed' => 'عدد الأسرة',
    'dormitory_list' => 'قائمة السكن الداخلي',
    'boys' => 'بنين',
    'girls' => 'بنات',
    'intake' => 'الاستيعاب',
    'address' => 'العنوان',
    'select_dormitory' => 'اختر السكن الداخلي',
    'guardian_phone' => 'هاتف ولي الأمر',
    'add_room_type' => 'إضافة نوع غرفة',
    'save_room_type' => 'حفظ نوع الغرفة',
    'update_room_type' => 'تحديث نوع الغرفة',
    'edit_room_type' => 'تعديل نوع الغرفة',
    'room_type_list' => 'قائمة أنواع الغرف',
    'delete_room_type' => 'حذف نوع الغرفة',
    'add_dormitory' => 'إضافة سكن داخلي',
    'save_dormitory' => 'حفظ السكن الداخلي',
    'edit_dormitory' => 'تعديل السكن الداخلي',
    'update_dormitory' => 'تحديث السكن الداخلي',
    'delete_dormitory' => 'حذف السكن الداخلي',
    'add_dormitory_rooms' => 'إضافة غرف سكن داخلي',
    'save_dormitory_rooms' => 'حفظ غرف السكن الداخلي',
    'edit_dormitory_rooms' => 'تعديل غرف السكن الداخلي',
    'update_dormitory_rooms' => 'تحديث غرف السكن الداخلي',
    'dormitory_room_list' => 'قائمة غرف السكن الداخلي',
    'delete_dormitory_rooms' => 'حذف غرف السكن الداخلي',
    'room_number' => 'رقم الغرفة',
    'delete_room' => 'حذف الغرفة',
    'save_room' => 'حفظ الغرفة',
    'update_room' => 'تحديث الغرفة',
    'assigned' => 'معين',
    'not_assigned' => 'غير معين',
    'room_name' => 'اسم الغرفة',
];
