<?php

return ['The name field is required' => 'حقل الاسم مطلوب',
    'The name has already been taken' => 'الاسم مستخدم بالفعل',
    'The short code field is required' => 'حقل الكود المختصر مطلوب',
    'The role field is required' => 'حقل الدور مطلوب',
    'Applicable for field is required' => 'حقل "ينطبق على" مطلوب',
    'Certificate Content is required' => 'محتوى الشهادة مطلوب',
    'Certificate Signature Image is required' => 'صورة توقيع الشهادة مطلوبة',
    'Certificate Background Image is required' => 'صورة خلفية الشهادة مطلوبة',
    'Certificate Width is required' => 'عرض الشهادة مطلوب',
    'Certificate Height is required' => 'ارتفاع الشهادة مطلوب',
    'Certificate Layout is required' => 'تخطيط الشهادة مطلوب',
    'Certificate Name is required' => 'اسم الشهادة مطلوب',
    'Certificate Type is required' => 'نوع الشهادة مطلوب',
    'Certificate QR Code is required' => 'كود QR للشهادة مطلوب',
    'User Image Shape is required' => 'شكل صورة المستخدم مطلوب',
    'User Image Size is required' => 'حجم صورة المستخدم مطلوب',
    'QR Image Size is required' => 'حجم صورة QR مطلوب',
    'Class field is required' => 'حقل الصف مطلوب',
    'Certificate field is required' => 'حقل الشهادة مطلوب',
];
