<?php

return [
    'upload_content_list' => 'قائمة المحتويات المرفوعة',
    'edit_upload_content' => 'تعديل المحتوى المرفوع',
    'update_upload_content' => 'تحديث المحتوى المرفوع',
    'save_upload_content' => 'حفظ المحتوى المرفوع',
    'delete_upload_content' => 'حذف المحتوى المرفوع',
    'upload_content' => 'رفع المحتوى',
    'download_center' => 'مركز التنزيل',
    'download' => 'تنزيل',
    'assignment_list' => 'قائمة الواجبات/التكاليف',
    'delete_assignment' => 'حذف التكليف',
    'delete_others_download' => 'حذف التنزيلات الأخرى',
    'delete_syllabus' => 'حذف المنهج',
    'syllabus_list' => 'قائمة المناهج',
    'all_admin' => 'جميع المسؤولين',
    'other' => 'آخر',
    'upload_document' => 'رفع مستند',
    'document_title' => 'عنوان المستند',
    'teacher' => 'المعلم',
    'assignment' => 'تكليف/واجب',
    'content_title' => 'عنوان المحتوى',
    'study_material' => 'المادة الدراسية',
    'syllabus' => 'المنهج',
    'other_download' => 'تنزيلات أخرى',
    'available_for' => 'متاح لـ',
    'admin' => 'المسؤول',
    'available_for_all_classes' => 'متاح لجميع الصفوف',
    'source_url' => 'رابط المصدر',
    'content_type' => 'نوع المحتوى',
    'all_admins' => 'جميع المسؤولين',
    'all_sections' => 'جميع الأقسام',
    'all_students_of' => 'جميع طلاب',
    'all_classes_student' => 'جميع طلاب الصفوف',
    'all_classes' => 'جميع الصفوف',
    'click_here' => 'انقر هنا',
    'other_downloads' => 'تنزيلات أخرى',
    'other_downloads_list' => 'قائمة التنزيلات الأخرى',
    'class_section' => 'الصف (القسم)',
    'classSec' => 'الصف (القسم)',
    'others_download' => 'تنزيلات أخرى',
    'watch' => 'مشاهدة',
    'seen' => 'مقروء/مشاهد',
    'file' => 'ملف',
    'description' => 'الوصف',
    'unseen' => 'غير مقروء/مشاهد',
    'view_content_details' => 'عرض تفاصيل المحتوى',
    'upload_date' => 'تاريخ الرفع',
    'created_by' => 'أنشئ بواسطة',
    'student_study_material_notification' => 'إشعار المادة الدراسية للطالب',
    'study' => 'الدراسة',
    'delete_other_download' => 'حذف التنزيلات الأخرى',

];
