<?php

return [
    'role' => 'الدور',
    'role_&_permission' => 'الدور والأذونات',
    'role_permission' => 'أذونات الدور',
    'role_list' => 'قائمة الأدوار',
    'add_role' => 'إضافة دور',
    'edit_role' => 'تعديل الدور',
    'update_role' => 'تحديث الدور',
    'delete_role' => 'حذف الدور',
    'assign_permission' => 'تعيين الأذونات',
    'login_permission' => 'إذن الدخول',
    'student_permission' => 'أذونات الطالب',
    'parents_permission' => 'أذونات ولي الأمر',
    'student_password' => 'كلمة مرور الطالب',
    'parents_password' => 'كلمة مرور ولي الأمر',
    'update_password' => 'تحديث كلمة المرور',
    'due_fees_login_permission' => 'إذن دخول الرسوم المستحقة',
    'fees_due_users_login_permission' => 'إذن دخول المستخدمين ذوي الرسوم المستحقة',
    'Super admin' => 'مشرف عام',
    'Student' => 'طالب',
    'Parents' => 'أولياء الأمور',
    'Teacher' => 'معلم',
    'Admin' => 'مسؤول',
    'Accountant' => 'محاسب',
    'Receptionist' => 'موظف استقبال',
    'Librarian' => 'أمين مكتبة',
    'Driver' => 'سائق',
];
