<?php

return [
    'bulk_print' => 'طباعة مجمعة',
    'bulkprint' => 'طباعة مجمعة',
    'fees_invoice_settings' => 'إعدادات فاتورة الرسوم',
    'fees_invoice_bulk_print' => 'طباعة مجمعة لفواتير الرسوم',
    'payroll_bulk_print' => 'طباعة مجمعة للرواتب',
    'bulk' => 'جماعي',
    'fees_bulk_print' => 'طباعة مجمعة للرسوم',
    'per' => 'لكل',
    'part' => 'جزء',
    'is_showing' => 'قيد العرض',
    'format_standard_three_character' => 'تنسيق قياسي (3 أحرف)',
    'prefix' => 'بادئة',
    'staff_id_card' => 'بطاقة هوية الموظف',
    'generate_id_card' => 'إنشاء بطاقة هوية',
    'grid_gap' => 'فاصل الشبكة',
    'generate' => 'إنشاء',
    'student_certificate' => 'شهادة الطالب',
    'select_certificate' => 'اختر الشهادة',
    'invoice_settings' => 'إعدادات الفاتورة',
    'showing_page' => 'عرض الصفحة',
    'invoice_prefix_format_standard_three_character' => 'بادئة الفاتورة (تنسيق قياسي 3 أحرف)',
    'is_showing_signature' => 'عرض التوقيع',
    'copy_for' => 'نسخة لـ',
    'invoice_no' => 'رقم الفاتورة',
    'lms_certificate' => 'شهادة LMS',
    'slip' => 'إيصال',
    'invoice' => 'فاتورة',
    'invoice_type' => 'نوع الفاتورة',
    'fees_invoice_bulk_print_settings' => 'إعدادات الطباعة المجمعة لفواتير الرسوم',
];
